# Data Analysis on School Academy
----
## Conclusion


> Data analysis was performed on school data set (schools_complete.csv, students_complete.csv) and following observations were made:

----
### Trend 1:
If number of students per school is less then the '% overall Passing rate' is high. 
That means it makes sense to break schools with higher number of students into smaller schools. 

|     School Size    | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate | 
|--------------------|-----------------------|----------------|-------------------|------------------------|--------| 
|        |                       |                |                   |                        |        | 
| Small <(1000)      | 83.83                 | 83.97          | 91.36%            | 92.37%                 | 91.86% | 
| Medium (1000-3000) | 80.45                 | 82.63          | 78.66%            | 86.61%                 | 82.64% | 
| Large (3000-5000)  | 77.07                 | 80.93          | 64.34%            | 78.42%                 | 71.38% | 


----
### Trend 2:
Higher grade students have lower scores. This means schools should focus on curriculum for higher grades. 


| grade/school          | 10th  | 11th  | 12th  | 9th    | 
|-----------------------|-------|-------|-------|--------| 
| Bailey High School    | 95399 | 96972 | 78634 | 112388 | 
| Cabrera High School   | 38750 | 39893 | 31812 | 43874  | 
| Figueroa High School  | 58400 | 54511 | 47911 | 65401  | 
| Ford High School      | 54992 | 50689 | 41061 | 64442  | 
| Griffin High School   | 34197 | 30267 | 24340 | 33556  | 
| Hernandez High School | 94893 | 83924 | 72401 | 107020 | 
| Holden High School    | 9511  | 8755  | 6877  | 10641  | 
| Huang High School     | 58222 | 55118 | 45177 | 65011  | 
| Johnson High School   | 94100 | 92835 | 71944 | 108063 | 
| Pena High School      | 20843 | 21588 | 15226 | 22997  | 
| Rodriguez High School | 79677 | 76854 | 61298 | 89465  | 
| Shelton High School   | 37147 | 34354 | 31082 | 44213  | 
| Thomas High School    | 34980 | 34652 | 28222 | 38535  | 
| Wilson High School    | 50737 | 49834 | 37117 | 52427  | 
| Wright High School    | 40829 | 36469 | 30865 | 42465  | 





----
### Trend 3:
Charter schools performance is better. School district should analyze charter schools programs and consider implementing them in district schools.

| School Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate | 
|-------------|--------------------|-----------------------|----------------|-------------------|------------------------| 
| Charter     | 83.41              | 83.9                  | 90.28%         | 93.15%            | 91.72%                 | 
| District    | 76.99              | 80.96                 | 64.31%         | 78.37%            | 71.34%                 | 




----
## Tasks completed:
**District Summary**

- Create a high level snapshot (in table form) of the district's key metrics, including:
    - Total Schools
    - Total Students
    - Total Budget
    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

**School Summary**

- Create an overview table that summarizes key metrics about each school, including:
    - School Name
    - School Type
    - Total Students
    - Total School Budget
    - Per Student Budget
    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

**Top Performing Schools (By Passing Rate)**

- Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
    - School Name
    - School Type
    - Total Students
    - Total School Budget
    - Per Student Budget
    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

**Top Performing Schools (By Passing Rate)**

- Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

**Math Scores by Grade**

- Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Reading Scores by Grade**

- Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Scores by School Spending**

- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

**Scores by School Size**

- Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

**Scores by School Type**

- Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).


---
## changelog
* 07-Feb-2018

In [248]:
import numpy as np
import pandas as pd

In [249]:
df_school = pd.read_csv('schools_complete.csv')
df_student = pd.read_csv('students_complete.csv')
pd.options.display.float_format = '{:,.2f}'.format

In [250]:
# Preparing data school
df_school = df_school.rename(columns={'name' : 'school' , 'type' : 'School Type' , 'budget' : 'Total School Budget' })
df_school.head()

   School ID                 school School Type  size  Total School Budget
0          0      Huang High School    District  2917              1910635
1          1   Figueroa High School    District  2949              1884411
2          2    Shelton High School     Charter  1761              1056600
3          3  Hernandez High School    District  4635              3022020
4          4    Griffin High School     Charter  1468               917500

In [251]:
# More preparing : adding school size range 

#--------
bin_precison = 1000
upper_school_size_bin = int(bin_precison*np.ceil(df_school['size'].max()/bin_precison))
lower_school_size_bin = int(bin_precison*np.ceil(df_school['size'].min()/bin_precison))
mid_school_size_bin = int((lower_school_size_bin + upper_school_size_bin)/2)

school_size_bin = [0,lower_school_size_bin,mid_school_size_bin,upper_school_size_bin]
school_size_bin_label = ['Small <('+str(lower_school_size_bin)+')' ,'Medium ('+ str(lower_school_size_bin) +'-'+ str(mid_school_size_bin)+ ')', 'Large ('+ str(mid_school_size_bin) +'-'+ str(upper_school_size_bin)+ ')']
df_school['School Size'] = pd.cut(df_school['size'],school_size_bin, labels = school_size_bin_label,precision=0,include_lowest=False)

df_school.head()

,School ID,school,School Type,size,Total School Budget,School Size
0,0,Huang High School,District,2917,1910635,Medium (1000-3000)
1,1,Figueroa High School,District,2949,1884411,Medium (1000-3000)
2,2,Shelton High School,Charter,1761,1056600,Medium (1000-3000)
3,3,Hernandez High School,District,4635,3022020,Large (3000-5000)
4,4,Griffin High School,Charter,1468,917500,Medium (1000-3000)

In [252]:
# Preparing data  continue : student --calculation of pass/fail 

# fail = 0 and pass = 1 define as integer so it will be easier to find passing using sum 
pass_fail_label = [0,1]

# Assumed 70 and above is passing
df_student['math_pass_fail'] = pd.cut(df_student['math_score'],[0,70,200], labels = pass_fail_label, include_lowest=True)
df_student['reading_pass_fail'] = pd.cut(df_student['reading_score'],[0,70,200], labels = pass_fail_label, include_lowest=True)
df_student['overall_pass_fail'] = pd.to_numeric(0)
df_student.loc[(df_student['math_pass_fail']==1) & (df_student['reading_pass_fail']==1), 'overall_pass_fail'] = 1

df_student['math_pass_fail'] =pd.to_numeric(df_student['math_pass_fail'])
df_student['reading_pass_fail'] =pd.to_numeric(df_student['reading_pass_fail'])
df_student['overall_pass_fail'] =pd.to_numeric(df_student['overall_pass_fail'])

df_student.head()

,Student ID,name,gender,grade,school,reading_score,math_score,math_pass_fail,reading_pass_fail,overall_pass_fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1,1,1

In [253]:
#preperaring more data : Aggregating student data by school

agg_dict = { 'Student ID' : ['count'] , 'math_pass_fail' : ['sum']  , 'reading_pass_fail' : sum ,'math_score' : sum  , 'reading_score' : sum  }
df_student_sagg_type = df_student.groupby(['school'])
df_student_sagg = df_student_sagg_type.agg(agg_dict)
df_student_sagg.columns = ["_".join(x) for x in df_student_sagg.columns.ravel()]
df_student_sagg.head()

df_student_sagg = df_student_sagg.rename(columns={ 'Student ID_count' : 'Total Students' ,'math_score_sum' : 'Total Math Score' , 'reading_score_sum' : 'Total Reading Score', 'math_pass_fail_sum' : 'Total Math Pass' , 'reading_pass_fail_sum' : 'Total Reading Pass'})

df_student_sagg.reset_index(inplace=True)

df_student_sagg.head()

,school,Total Students,Total Math Pass,Total Reading Pass,Total Math Score,Total Reading Score
0,Bailey High School,4976,3216,3946,383393,403225
1,Cabrera High School,1858,1664,1744,154329,156027
2,Figueroa High School,2949,1880,2313,226223,239335
3,Ford High School,2739,1801,2123,211184,221164
4,Griffin High School,1468,1317,1371,122360,123043

In [254]:

#preperaring more data : Aggregating student data by school-- adding more columns

df_school_summary = pd.merge(df_school, df_student_sagg, on ='school')

df_school_summary.head()

,School ID,school,School Type,size,Total School Budget,School Size,Total Students,Total Math Pass,Total Reading Pass,Total Math Score,Total Reading Score
0,0,Huang High School,District,2917,1910635,Medium (1000-3000),2917,1847,2299,223528,236810
1,1,Figueroa High School,District,2949,1884411,Medium (1000-3000),2949,1880,2313,226223,239335
2,2,Shelton High School,Charter,1761,1056600,Medium (1000-3000),1761,1583,1631,146796,147441
3,3,Hernandez High School,District,4635,3022020,Large (3000-5000),4635,3001,3624,358238,375131
4,4,Griffin High School,Charter,1468,917500,Medium (1000-3000),1468,1317,1371,122360,123043

In [255]:
# More preparing : adding spending range to summary data 

budget_per_student_series = df_school_summary['Total School Budget']/df_school_summary['Total Students']

bin_precison = 10
upper_bps_bin = int(bin_precison*np.ceil(budget_per_student_series.max()/bin_precison))
lower_bps_bin = int(bin_precison*np.ceil(budget_per_student_series.min()/bin_precison))
mid1_bps_bin = int(lower_bps_bin +(budget_per_student_series.max() -lower_bps_bin  )/3)
mid2_bps_bin = int(lower_bps_bin +2*(budget_per_student_series.max() -lower_bps_bin  )/3)
bps_bin = [0,lower_bps_bin,mid1_bps_bin,mid2_bps_bin,upper_bps_bin]
bps_bin_label = ['<'+str(lower_bps_bin) ,str(lower_bps_bin) +'-'+ str(mid1_bps_bin),str(mid1_bps_bin) +'-'+ str(mid2_bps_bin), str(mid2_bps_bin) +'-'+ str(upper_bps_bin)]

#df_school['Spending Ranges(Per Student)'] = pd.cut(budget_per_student_series,bps_bin, labels = bps_bin_label,precision=0,include_lowest=False)
df_school_summary['Spending Ranges(Per Student)'] = pd.cut(budget_per_student_series,bps_bin, labels = bps_bin_label,precision=0,include_lowest=False)

df_school_summary.head()

,School ID,school,School Type,size,Total School Budget,School Size,Total Students,Total Math Pass,Total Reading Pass,Total Math Score,Total Reading Score,Spending Ranges(Per Student)
0,0,Huang High School,District,2917,1910635,Medium (1000-3000),2917,1847,2299,223528,236810,630-660
1,1,Figueroa High School,District,2949,1884411,Medium (1000-3000),2949,1880,2313,226223,239335,630-660
2,2,Shelton High School,Charter,1761,1056600,Medium (1000-3000),1761,1583,1631,146796,147441,580-605
3,3,Hernandez High School,District,4635,3022020,Large (3000-5000),4635,3001,3624,358238,375131,630-660
4,4,Griffin High School,Charter,1468,917500,Medium (1000-3000),1468,1317,1371,122360,123043,605-630

In [256]:
# Run Aggregation on school data 

TotalSchools = df_school['School ID'].count() 
TotalBudget = df_school['Total School Budget'].sum() 

d1 ={ 'Total Schools' : TotalSchools,'Total Budget' : TotalBudget}
df_distinct_summary = pd.DataFrame([d1])
df_distinct_summary

   Total Budget  Total Schools
0      24649428             15

In [257]:
# Run Aggregation on student data 
df_distinct_summary['Total Students'] = df_student['Student ID'].count() 
df_distinct_summary['Total Math Pass'] = df_student['math_pass_fail'].sum() 
df_distinct_summary['Total Reading Pass'] = df_student['reading_pass_fail'].sum() 
df_distinct_summary['Total Overall Pass'] = df_student['overall_pass_fail'].sum() 
df_distinct_summary['Total Math Score'] = df_student['math_score'].sum() 
df_distinct_summary['Total Reading Score'] = df_student['reading_score'].sum()
df_distinct_summary['Average Math Score'] = df_distinct_summary['Total Math Score']/df_distinct_summary['Total Students']
df_distinct_summary['% Passing Math'] = 100*df_distinct_summary['Total Math Pass']/df_distinct_summary['Total Students']
df_distinct_summary['Average Reading Score'] = df_distinct_summary['Total Reading Score']/df_distinct_summary['Total Students']
df_distinct_summary['% Passing Reading'] = 100*df_distinct_summary['Total Reading Pass']/df_distinct_summary['Total Students']
df_distinct_summary['% Overall Passing Rate'] = 100*df_distinct_summary['Total Overall Pass']/df_distinct_summary['Total Students']

df_distinct_summary.head()

,Total Budget,Total Schools,Total Students,Total Math Pass,Total Reading Pass,Total Overall Pass,Total Math Score,Total Reading Score,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing Rate
0,24649428,15,39170,28356,32500,23816,3093857,3207155,78.99,72.39,81.88,82.97,60.80

In [258]:
#Result district_summary

result_list = ['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']
result_district_summary = df_distinct_summary.loc[:,result_list]


result_district_summary["% Passing Math"] = result_district_summary["% Passing Math"].map("{0:,.2f}%".format)
result_district_summary["% Passing Reading"] = result_district_summary["% Passing Reading"].map("{0:,.2f}%".format)
result_district_summary["% Overall Passing Rate"] = result_district_summary["% Overall Passing Rate"].map("{0:,.2f}%".format)

result_district_summary["Total Budget"] = result_district_summary["Total Budget"].map("$ {:,.2f}".format)
result_district_summary["Total Students"] = result_district_summary["Total Students"].map("{0:,.0f}".format)

result_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$ 24,649,428.00",78.99,81.88,72.39%,82.97%,60.80%

In [259]:
#Result school summary 
result_list = ['school','School Type','Total Students','Total School Budget','Per Student Budget']
df_school_summary1 = df_school_summary.loc[:,result_list]

df_school_summary1['Average Math Score'] = df_school_summary['Total Math Score']/df_school_summary['Total Students']
df_school_summary1['% Passing Math'] = 100*df_school_summary['Total Math Pass']/df_school_summary['Total Students']
df_school_summary1['Average Reading Score'] = df_school_summary['Total Reading Score']/df_school_summary['Total Students']
df_school_summary1['% Passing Reading'] = 100*df_school_summary['Total Reading Pass']/df_school_summary['Total Students']
df_school_summary1['% Overall Passing Rate'] = (df_school_summary1['% Passing Math']+df_school_summary1['% Passing Reading'])/2
df_school_summary1['Per Student Budget'] = (df_school_summary['Total School Budget']/df_school_summary['Total Students'])



df_school_summary1.set_index("school" , inplace=True)

df_school_summary1["% Passing Math"] = df_school_summary1["% Passing Math"].map("{0:,.2f}%".format)
df_school_summary1["% Passing Reading"] = df_school_summary1["% Passing Reading"].map("{0:,.2f}%".format)
df_school_summary1["% Overall Passing Rate"] = df_school_summary1["% Overall Passing Rate"].map("{0:,.2f}%".format)

df_school_summary1["Total School Budget"] = df_school_summary1["Total School Budget"].map("$ {:,.2f}".format)
df_school_summary1["Total Students"] = df_school_summary1["Total Students"].map("{0:,.0f}".format)


df_school_summary1

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Huang High School,District,"2,917","$ 1,910,635.00",655.00,76.63,63.32%,81.18,78.81%,71.07%
Figueroa High School,District,"2,949","$ 1,884,411.00",639.00,76.71,63.75%,81.16,78.43%,71.09%
Shelton High School,Charter,"1,761","$ 1,056,600.00",600.00,83.36,89.89%,83.73,92.62%,91.25%
Hernandez High School,District,"4,635","$ 3,022,020.00",652.00,77.29,64.75%,80.93,78.19%,71.47%
Griffin High School,Charter,"1,468","$ 917,500.00",625.00,83.35,89.71%,83.82,93.39%,91.55%
Wilson High School,Charter,"2,283","$ 1,319,574.00",578.00,83.27,90.93%,83.99,93.25%,92.09%
Cabrera High School,Charter,"1,858","$ 1,081,356.00",582.00,83.06,89.56%,83.98,93.86%,91.71%
Bailey High School,District,"4,976","$ 3,124,928.00",628.00,77.05,64.63%,81.03,79.30%,71.97%
Holden High School,Charter,427,"$ 248,087.00",581.00,83.80,90.63%,83.81,92.74%,91.69%
Pena High School,Charter,962,"$ 585,858.00",609.00,83.84,91.68%,84.04,92.20%,91.94%
Wright High School,Charter,"1,800","$ 1,049,400.00",583.00,83.68,90.28%,83.95,93.44%,91.86%
Rodriguez High School,District,"3,999","$ 2,547,363.00",637.00,76.84,64.07%,80.74,77.74%,70.91%
Johnson High School,District,"4,761","$ 3,094,650.00",650.00,77.07,63.85%,80.97,78.28%,71.07%
Ford High School,District,"2,739","$ 1,763,916.00",644.00,77.10,65.75%,80.75,77.51%,71.63%
Thomas High School,Charter,"1,635","$ 1,043,130.00",638.00,83.42,90.21%,83.85,92.91%,91.56%

In [260]:
#Result top performing schools by passing rate 

df_school_summary_top_5 = df_school_summary1.sort_values(['% Overall Passing Rate'], ascending=False)
df_school_summary_top_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Wilson High School,Charter,"2,283","$ 1,319,574.00",578.00,83.27,90.93%,83.99,93.25%,92.09%
Pena High School,Charter,962,"$ 585,858.00",609.00,83.84,91.68%,84.04,92.20%,91.94%
Wright High School,Charter,"1,800","$ 1,049,400.00",583.00,83.68,90.28%,83.95,93.44%,91.86%
Cabrera High School,Charter,"1,858","$ 1,081,356.00",582.00,83.06,89.56%,83.98,93.86%,91.71%
Holden High School,Charter,427,"$ 248,087.00",581.00,83.80,90.63%,83.81,92.74%,91.69%

In [261]:
#Result worst performing schools by passing rate 

df_school_summary_bottom_5 = df_school_summary1.sort_values(['% Overall Passing Rate'], ascending=True).head(5)
df_school_summary_bottom_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Rodriguez High School,District,"3,999","$ 2,547,363.00",637.00,76.84,64.07%,80.74,77.74%,70.91%
Huang High School,District,"2,917","$ 1,910,635.00",655.00,76.63,63.32%,81.18,78.81%,71.07%
Johnson High School,District,"4,761","$ 3,094,650.00",650.00,77.07,63.85%,80.97,78.28%,71.07%
Figueroa High School,District,"2,949","$ 1,884,411.00",639.00,76.71,63.75%,81.16,78.43%,71.09%
Hernandez High School,District,"4,635","$ 3,022,020.00",652.00,77.29,64.75%,80.93,78.19%,71.47%

In [262]:
# Preparing for scores by grade 
gradeagg_dict_student = {'math_score' : sum , 'reading_score' : sum}
df_student_gradeagg= df_student.groupby(['school','grade']).agg(gradeagg_dict_student)
df_student_gradeagg.reset_index(inplace=True)
df_student_gradeagg.head(10)

                 school grade  math_score  reading_score
0    Bailey High School  10th       95399         100244
1    Bailey High School  11th       96972         101263
2    Bailey High School  12th       78634          83178
3    Bailey High School   9th      112388         118540
4   Cabrera High School  10th       38750          39262
5   Cabrera High School  11th       39893          40386
6   Cabrera High School  12th       31812          32198
7   Cabrera High School   9th       43874          44181
8  Figueroa High School  10th       58400          62115
9  Figueroa High School  11th       54511          57174

In [263]:
# Result math scores by grade 
df_student_gradeagg_math= df_student_gradeagg.pivot(index='school', columns='grade', values='math_score')
df_student_gradeagg_math

grade                   10th   11th   12th     9th
school
Bailey High School     95399  96972  78634  112388
Cabrera High School    38750  39893  31812   43874
Figueroa High School   58400  54511  47911   65401
Ford High School       54992  50689  41061   64442
Griffin High School    34197  30267  24340   33556
Hernandez High School  94893  83924  72401  107020
Holden High School      9511   8755   6877   10641
Huang High School      58222  55118  45177   65011
Johnson High School    94100  92835  71944  108063
Pena High School       20843  21588  15226   22997
Rodriguez High School  79677  76854  61298   89465
Shelton High School    37147  34354  31082   44213
Thomas High School     34980  34652  28222   38535
Wilson High School     50737  49834  37117   52427
Wright High School     40829  36469  30865   42465

In [264]:
# Result reading  scores by grade 

df_student_gradeagg_reading= df_student_gradeagg.pivot(index='school', columns='grade', values='reading_score')
df_student_gradeagg_reading

grade                    10th    11th   12th     9th
school
Bailey High School     100244  101263  83178  118540
Cabrera High School     39262   40386  32198   44181
Figueroa High School    62115   57174  50540   69506
Ford High School        57534   52986  43477   67167
Griffin High School     33985   30428  24532   34098
Hernandez High School   98970   88559  75844  111758
Holden High School       9499    8633   7030   10627
Huang High School       62520   58702  46979   68609
Johnson High School     99109   96578  76029  113765
Pena High School        20903   21590  15311   23047
Rodriguez High School   83855   81350  63417   94276
Shelton High School     37382   34762  30712   44585
Thomas High School      35471   34688  28335   38599
Wilson High School      50917   50175  37690   52966
Wright High School      40733   36608  31023   42755

In [265]:
#result scores by school spending 

agg_dict_budget_per_student_bin = {'Total Students' : sum , 'Total Math Score' : sum ,'Total Reading Score' : sum ,'Total Math Pass' : sum ,'Total Reading Pass' : sum  }
df_budget_per_student_bin_agg= df_school_summary.groupby(['Spending Ranges(Per Student)']).agg(agg_dict_budget_per_student_bin)
df_budget_per_student_bin_agg['Average Math Score'] = df_budget_per_student_bin_agg['Total Math Score']/df_budget_per_student_bin_agg['Total Students']
df_budget_per_student_bin_agg['% Passing Math'] = 100*df_budget_per_student_bin_agg['Total Math Pass']/df_budget_per_student_bin_agg['Total Students']
df_budget_per_student_bin_agg['Average Reading Score'] = df_budget_per_student_bin_agg['Total Reading Score']/df_budget_per_student_bin_agg['Total Students']
df_budget_per_student_bin_agg['% Passing Reading'] = 100*df_budget_per_student_bin_agg['Total Reading Pass']/df_budget_per_student_bin_agg['Total Students']
df_budget_per_student_bin_agg['% Overall Passing Rate'] = (df_budget_per_student_bin_agg['% Passing Math']+df_budget_per_student_bin_agg['% Passing Reading'])/2

result_list = ['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']
df_budget_per_student_bin_agg = df_budget_per_student_bin_agg.loc[:,result_list]


df_budget_per_student_bin_agg["% Passing Math"] = df_budget_per_student_bin_agg["% Passing Math"].map("{0:,.2f}%".format)
df_budget_per_student_bin_agg["% Passing Reading"] = df_budget_per_student_bin_agg["% Passing Reading"].map("{0:,.2f}%".format)
df_budget_per_student_bin_agg["% Overall Passing Rate"] = df_budget_per_student_bin_agg["% Overall Passing Rate"].map("{0:,.2f}%".format)


df_budget_per_student_bin_agg

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<580,83.27,83.99,90.93%,93.25%,92.09%
580-605,83.40,83.88,89.96%,93.28%,91.62%
605-630,79.18,81.98,73.12%,83.77%,78.44%
630-660,77.42,81.15,66.03%,79.18%,72.60%

In [266]:
#result scores by school type

agg_dict_school_type = {'Total Students' : sum , 'Total Math Score' : sum ,'Total Reading Score' : sum ,'Total Math Pass' : sum ,'Total Reading Pass' : sum  }
df_school_type_agg= df_school_summary.groupby(['School Type']).agg(agg_dict_school_type)
df_school_type_agg['Average Math Score'] = df_school_type_agg['Total Math Score']/df_school_type_agg['Total Students']
df_school_type_agg['% Passing Math'] = 100*df_school_type_agg['Total Math Pass']/df_school_type_agg['Total Students']
df_school_type_agg['Average Reading Score'] = df_school_type_agg['Total Reading Score']/df_school_type_agg['Total Students']
df_school_type_agg['% Passing Reading'] = 100*df_school_type_agg['Total Reading Pass']/df_school_type_agg['Total Students']
df_school_type_agg['% Overall Passing Rate'] = (df_school_type_agg['% Passing Math']+df_school_type_agg['% Passing Reading'])/2

result_list = ['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']
df_school_type_agg = df_school_type_agg.loc[:,result_list]

df_school_type_agg["% Passing Math"] = df_school_type_agg["% Passing Math"].map("{0:,.2f}%".format)
df_school_type_agg["% Passing Reading"] = df_school_type_agg["% Passing Reading"].map("{0:,.2f}%".format)
df_school_type_agg["% Overall Passing Rate"] = df_school_type_agg["% Overall Passing Rate"].map("{0:,.2f}%".format)


df_school_type_agg

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.41,83.90,90.28%,93.15%,91.72%
District,76.99,80.96,64.31%,78.37%,71.34%

In [267]:
#result scores by school size

agg_dict_school_size_bin = {'Total Students' : sum , 'Total Math Score' : sum ,'Total Reading Score' : sum ,'Total Math Pass' : sum ,'Total Reading Pass' : sum  }
df_school_size_bin_agg= df_school_summary.groupby(['School Size']).agg(agg_dict_school_size_bin)
df_school_size_bin_agg['Average Math Score'] = df_school_size_bin_agg['Total Math Score']/df_school_size_bin_agg['Total Students']
df_school_size_bin_agg['% Passing Math'] = 100*df_school_size_bin_agg['Total Math Pass']/df_school_size_bin_agg['Total Students']
df_school_size_bin_agg['Average Reading Score'] = df_school_size_bin_agg['Total Reading Score']/df_school_size_bin_agg['Total Students']
df_school_size_bin_agg['% Passing Reading'] = 100*df_school_size_bin_agg['Total Reading Pass']/df_school_size_bin_agg['Total Students']
df_school_size_bin_agg['% Overall Passing Rate'] = (df_school_size_bin_agg['% Passing Math']+df_school_size_bin_agg['% Passing Reading'])/2

result_list = ['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']
df_school_size_bin_agg = df_school_size_bin_agg.loc[:,result_list]


df_school_size_bin_agg["% Passing Math"] = df_school_size_bin_agg["% Passing Math"].map("{0:,.2f}%".format)
df_school_size_bin_agg["% Passing Reading"] = df_school_size_bin_agg["% Passing Reading"].map("{0:,.2f}%".format)
df_school_size_bin_agg["% Overall Passing Rate"] = df_school_size_bin_agg["% Overall Passing Rate"].map("{0:,.2f}%".format)

df_school_size_bin_agg

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small <(1000),83.83,83.97,91.36%,92.37%,91.86%
Medium (1000-3000),80.45,82.63,78.66%,86.61%,82.64%
Large (3000-5000),77.07,80.93,64.34%,78.42%,71.38%