In [1]:
# so file can be rerunnable
!del hawaii.sqlite

In [2]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.orm import Session
import pandas as pd
import datetime

In [3]:
# defining sqlite db and defining connection and session handlers
engine = create_engine("sqlite:///hawaii.sqlite" , echo=True)
conn = engine.connect()
sess = Session(bind=engine)

2018-04-03 22:48:01,513 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2018-04-03 22:48:01,519 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,522 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2018-04-03 22:48:01,525 INFO sqlalchemy.engine.base.Engine ()

In [4]:
# Import and establish Base for which classes will be constructed 
# Import modules to declare columns and column data types
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Numeric, Text, Float, Date, DateTime ,UniqueConstraint, MetaData
import sqlalchemy

In [5]:
#define data type and classes for tables

# ----------------------------------
class c_station(Base):
    __tablename__ = 'station'
    id = Column(Integer, primary_key=True, autoincrement=True)
    station = Column(String(15))
    name = Column(String(50))
    latitude = Column(Numeric(10,4))
    longitude = Column(Numeric(10,4))
    elevation = Column(Numeric(10,4))
    __table_args__ = (UniqueConstraint('station', name='uk_station'), )

# sqllite has datetime type by sqlalchemy does not support it with sqllite
class c_measurement(Base):
    __tablename__ = 'measurement'
    id = Column(Integer, primary_key=True, autoincrement=True)
    station = Column(String(15))
    date = Column(String(10))
    prcp = Column(Numeric(10,4))
    tobs = Column(Numeric(10,4))
    __table_args__ = (UniqueConstraint('station','date', name='uk_station_date'),)
# Create both the Surfer and Board tables within the database
Base.metadata.create_all(conn)
# --

2018-04-03 22:48:01,614 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-04-03 22:48:01,616 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,619 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-04-03 22:48:01,620 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,623 INFO sqlalchemy.engine.base.Engine
CREATE TABLE station (
	id INTEGER NOT NULL,
	station VARCHAR(15),
	name VARCHAR(50),
	latitude NUMERIC(10, 4),
	longitude NUMERIC(10, 4),
	elevation NUMERIC(10, 4),
	PRIMARY KEY (id),
	CONSTRAINT uk_station UNIQUE (station)
)


2018-04-03 22:48:01,626 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,650 INFO sqlalchemy.engine.base.Engine COMMIT
2018-04-03 22:48:01,653 INFO sqlalchemy.engine.base.Engine
CREATE TABLE measurement (
	id INTEGER NOT NULL,
	station VARCHAR(15),
	date VARCHAR(10),
	prcp NUMERIC(10, 4),
	tobs NUMERIC(10, 4),
	PRIMARY KEY (id),
	CONSTRAINT uk_station_date UNIQUE (station, date)
)


2018-04-03 22:48:01,655 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,682 INFO sqlalchemy.engine.base.Engine COMMIT

In [6]:
# loading clean csv data in dataframe
df_station = pd.read_csv('clean_hawaii_stations.csv')
df_measurement = pd.read_csv('clean_hawaii_measurements.csv')
df_measurement.sort_values(['date'], ascending=False).head(20)

           station        date  prcp  tobs
18102  USC00516128  2017-08-23  0.45    76
7317   USC00514830  2017-08-23  0.00    82
2684   USC00519397  2017-08-23  0.00    81
10914  USC00519523  2017-08-23  0.08    82
2683   USC00519397  2017-08-22  0.00    82
10913  USC00519523  2017-08-22  0.00    82
18101  USC00516128  2017-08-22  0.50    76
18100  USC00516128  2017-08-21  0.56    76
2682   USC00519397  2017-08-21  0.00    81
7316   USC00514830  2017-08-21  0.02    79
7315   USC00514830  2017-08-20  0.01    80
2681   USC00519397  2017-08-20  0.00    81
7314   USC00514830  2017-08-19  0.00    80
18099  USC00516128  2017-08-19  0.09    71
2680   USC00519397  2017-08-19  0.00    79
13686  USC00519281  2017-08-18  0.06    79
2679   USC00519397  2017-08-18  0.00    80
7313   USC00514830  2017-08-18  0.00    77
13685  USC00519281  2017-08-17  0.01    76
18098  USC00516128  2017-08-17  0.13    72

In [7]:
#---medata for table
metadata = MetaData(bind=engine)
metadata.reflect()

#---convert to json df_station
v_json = df_station.to_dict(orient='records')
v_t1 = sqlalchemy.Table('station', metadata, autoload=True)
#----now bulk insert df_station
conn.execute(v_t1.insert(), v_json)

#---convert to json df_station
v_json = df_measurement.to_dict(orient='records')
v_t1 = sqlalchemy.Table('measurement', metadata, autoload=True)
#----now bulk insert df_station
conn.execute(v_t1.insert(), v_json)

2018-04-03 22:48:01,783 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2018-04-03 22:48:01,787 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,792 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("measurement")
2018-04-03 22:48:01,793 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,796 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-04-03 22:48:01,797 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,799 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("measurement")
2018-04-03 22:48:01,801 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,803 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-04-03 22:48:01,804 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,809 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("measurement")
2018-04-03 22:48:01,810 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,816 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("measurement")
2018-04-03 22:48:01,822 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,824 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_measurement_1")
2018-04-03 22:48:01,825 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,829 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'measurement' AND type = 'table'
2018-04-03 22:48:01,830 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,835 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("station")
2018-04-03 22:48:01,836 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,839 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-04-03 22:48:01,840 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,842 INFO sqlalchemy.engine.base.Engine PRAGMA foreign_key_list("station")
2018-04-03 22:48:01,843 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,847 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-04-03 22:48:01,848 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,854 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("station")
2018-04-03 22:48:01,859 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,861 INFO sqlalchemy.engine.base.Engine PRAGMA index_list("station")
2018-04-03 22:48:01,863 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,865 INFO sqlalchemy.engine.base.Engine PRAGMA index_info("sqlite_autoindex_station_1")
2018-04-03 22:48:01,866 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,868 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'station' AND type = 'table'
2018-04-03 22:48:01,871 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:01,877 INFO sqlalchemy.engine.base.Engine INSERT INTO station (station, name, latitude, longitude, elevation) VALUES (?, ?, ?, ?, ?)
2018-04-03 22:48:01,878 INFO sqlalchemy.engine.base.Engine (('USC00519397', 'WAIKIKI 717.2, HI US', 21.2716, -157.8168, 3.0), ('USC00513117', 'KANEOHE 838.1, HI US', 21.4234, -157.8015, 14.6), ('USC00514830', 'KUALOA RANCH HEADQUARTERS 886.9, HI US', 21.5213, -157.8374, 7.0), ('USC00517948', 'PEARL CITY, HI US', 21.3934, -157.9751, 11.9), ('USC00518838', 'UPPER WAHIAWA 874.3, HI US', 21.4992, -158.0111, 306.6), ('USC00519523', 'WAIMANALO EXPERIMENTAL FARM, HI US', 21.33556, -157.71139, 19.5), ('USC00519281', 'WAIHEE 837.5, HI US', 21.45167, -157.84888999999995, 32.9), ('USC00511918', 'HONOLULU OBSERVATORY 702.2, HI US', 21.3152, -157.9992, 0.9), ('USC00516128', 'MANOA LYON ARBO 785.2, HI US', 21.3331, -157.8025, 152.4))
2018-04-03 22:48:01,882 INFO sqlalchemy.engine.base.Engine COMMIT
2018-04-03 22:48:02,070 INFO sqlalchemy.engine.base.Engine INSERT INTO measurement (station, date, prcp, tobs) VALUES (?, ?, ?, ?)
2018-04-03 22:48:02,071 INFO sqlalchemy.engine.base.Engine (('USC00519397', '2010-01-01', 0.08, 65.0), ('USC00519397', '2010-01-02', 0.0, 63.0), ('USC00519397', '2010-01-03', 0.0, 74.0), ('USC00519397', '2010-01-04', 0.0, 76.0), ('USC00519397', '2010-01-07', 0.06, 70.0), ('USC00519397', '2010-01-08', 0.0, 64.0), ('USC00519397', '2010-01-09', 0.0, 68.0), ('USC00519397', '2010-01-10', 0.0, 73.0)  ... displaying 10 of 18103 total bound parameter sets ...  ('USC00516128', '2017-08-22', 0.5, 76.0), ('USC00516128', '2017-08-23', 0.45, 76.0))
2018-04-03 22:48:02,131 INFO sqlalchemy.engine.base.Engine COMMIT

In [8]:
#verifying data
df_s = pd.read_sql("SELECT * FROM station", conn)
df_m = pd.read_sql("SELECT * FROM measurement", conn)
df_m['date'].max()

2018-04-03 22:48:02,167 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("SELECT * FROM station")
2018-04-03 22:48:02,169 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:02,173 INFO sqlalchemy.engine.base.Engine SELECT * FROM station
2018-04-03 22:48:02,180 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:02,187 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("SELECT * FROM measurement")
2018-04-03 22:48:02,189 INFO sqlalchemy.engine.base.Engine ()
2018-04-03 22:48:02,197 INFO sqlalchemy.engine.base.Engine SELECT * FROM measurement
2018-04-03 22:48:02,201 INFO sqlalchemy.engine.base.Engine ()

'2017-08-23'